Excersise ItemsControl/Views/ItemsControlPage.xaml

<Page x:Class="Excersise_ItemsControl.Views.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Excersise_ItemsControl.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <local:RecipeListUC Grid.Column="0" Grid.Row="0" DataContext="{Binding RecipeListUCViewModel}"></local:RecipeListUC>

        <StackPanel  Grid.Row="0" Grid.Column="1" Width="200">
            <ItemsControl ItemsSource="{Binding RecipesMaterials}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding RecipesMaterials.length}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource StandardFontTextBlock}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" Command="{Binding ViewMaterialsCommand}" Content="材料見せて！"></Button>
    </Grid>
</Page>
