Excersise ItemsControl/Views/ListboxUC.xaml

<UserControl x:Class="Excersise_ItemsControl.Views.ListboxUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Excersise_ItemsControl.Views" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
    <ListBox Grid.Column="0" FontSize="14" BorderThickness="0" ItemsSource="{Binding Recipes}" SelectedItem="{Binding Path= Recipe}">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="SelectionChanged">
                    <i1:InvokeCommandAction Command="{Binding Path= ShowCommand}" />
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
            <ListBox.ItemTemplate>
            <DataTemplate>
                <ListBoxItem>
                    
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                    
                </ListBoxItem>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
        <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
        <ListBox Grid.Column="1" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding Recipe.Materials}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>

                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />

                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
