Excersise ItemsControl/Views/RecipeListUC.xaml

<UserControl x:Class="Excersise_ItemsControl.Views.RecipeListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Excersise_ItemsControl.Views" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding RecipesWithCommand}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        
                        Content="{Binding Name}"
                        Command="{Binding MaterialViewCommand}"
                        CommandParameter="{Binding CommandParameter}"
                        Style="{StaticResource ListButton}"
                />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ListBox Grid.Row="1" FontSize="14" HorizontalContentAlignment="Stretch" ItemsSource="{Binding RecipesWithVM}" SelectedItem="{Binding SelectedRecipe}">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="SelectionChanged">
                    <i1:InvokeCommandAction Command="{Binding Path= ShowCommand}" />
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <ListBoxItem>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            </Grid>
                        </ListBoxItem>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SelectedRecipe.Recipe.Materials}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding RecipesMaterials.length}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource StandardFontTextBlock}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        
    </Grid>
</UserControl>
