Excersise ItemsControl/Views/MasterMind/MasterMindPage.xaml

<Page x:Class="Excersise_ItemsControl.Views.MasterMind.MasterMindPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Excersise_ItemsControl.Views.MasterMind"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterMindPage"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:PegUC DataContext="{Binding PegUCVM}" Grid.Column="0"></local:PegUC>
        <local:PegBoardUC DataContext="{Binding PegUCVM}" Grid.Column="1"></local:PegBoardUC>
        
        <Button Grid.Column="0" Content="Check" Command="{Binding CheckPegsCommand}" Width="200" Height="100" VerticalAlignment="Bottom"></Button>
        <Button Grid.Column="1" Content="Check" Command="{Binding CheckPegsOnBoardCommand}" Width="200" Height="100" VerticalAlignment="Bottom"></Button>
       
        <ListView  Grid.Column="2" MinHeight="100" Background="White" Width="200" ItemsSource="{Binding PegsResult}" Height="100" VerticalAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <ListViewItem>

                        <Ellipse Width="40"
                             Height="40"
                             Margin="2"
                             Fill="{Binding PegColor}"
                             ></Ellipse>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
