Excersise ItemsControl/Views/MasterMind/PegBoardUC.xaml

<UserControl x:Class="Excersise_ItemsControl.Views.MasterMind.PegBoardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Excersise_ItemsControl.Converter"
             mc:Ignorable="d" 
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BrushColorConverter x:Key="ColorConverter"></local:BrushColorConverter>
    </UserControl.Resources>
    <StackPanel>

        <ListView  MinHeight="100" Background="Black" MinWidth="200" ItemsSource="{Binding PegsOnBoard}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{Binding}" Cursor="Arrow">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <ListViewItem>
                        
                        <Ellipse Width="40"
                             Height="40"
                             Margin="10"
                             Fill="{Binding PegColor}"
                                 
                             ></Ellipse>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
