Excersise ItemsControl/Views/Menu/MenuUC.xaml

<UserControl x:Class="Excersise_ItemsControl.Views.Menu.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Excersise_ItemsControl.Views.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <!--Meny-->
            <Border Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Width="200"  Height="40" HorizontalAlignment="Right">
                <DockPanel HorizontalAlignment="Stretch">
                    <Menu Background="Transparent" DockPanel.Dock="Top"  FontFamily="Bahnschrift Light" Width="200" Cursor="Hand">
                        <MenuItem FontSize="14" HorizontalContentAlignment="Center" x:Name="MenuShowName" Header="{Binding PlayerName, FallbackValue=MENY}" ItemsSource="{Binding MenuItems}" Width="200" Height="40" HorizontalAlignment="Center">

                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding Command}" />
                                    <Setter Property="Header" Value="{Binding Header}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Border>
        </Border>
    </Grid>

</UserControl>
